<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas | Controla+</title>
    <link rel="stylesheet" href="../css/receitas.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css">
    <script src="js/sidebar.js"></script>
    <script src="js/user-header.js"></script>
</head>

<body>
    <div class="main-content">
        <div class="header">
            <h1>Registro de Receitas</h1>
            <div class="user-info">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Foto do usuário" id="userAvatar">
                <span id="userName">Carregando...</span>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="registro" id="Reg">
                <div id="mensagemSucesso"></div>
                <form id="formReceitas">
                    <div class="campo">
                        <div class="label-icone">
                            <label>Data</label>
                            <div class="icone"><i class="ph ph-calendar-dots"></i></div>
                        </div>
                        <input type="text" id="dataR" maxlength="10" placeholder="dd/mm/aaaa" autocomplete="off">
                        <div class="error" id="erroData"></div>
                    </div>
                    <div class="campo">
                        <div class="label-icone">
                            <label>Valor</label>
                            <div class="icone"><i class="ph ph-coins"></i></div>
                        </div>
                        <input type="text" id="valorR" placeholder="R$ 0,00" autocomplete="off">
                        <div class="error" id="erroValor"></div>
                    </div>
                    <div class="campo">
                        <div class="label-icone">
                            <label>Categoria</label>
                            <div class="icone"><i class="ph ph-replit-logo"></i></div>
                        </div>
                        <select id="categoriaR">
                            <option>Salário</option>
                            <option>Investimento</option>
                            <option>Pensão</option>
                            <option>Bonificação</option>
                        </select>

                    </div>
                    <div class="campo">
                        <div class="label-icone">
                            <label>Método de recebimento</label>
                            <div class="icone"><i class="ph ph-cardholder"></i></div>
                        </div>
                        <select id="metodoRecebimento">
                            <option>Boleto</option>
                            <option>Cartão de crédito</option>
                            <option>Cartão de débito</option>
                            <option>Dinheiro</option>
                            <option>Criptoativos</option>
                            <option>Transferência</option>
                            <option>Cheque</option>
                        </select>

                    </div>
                    <button type="submit">Salvar</button>
                </form>
            </div>

            <div class="histórico">
                <h2>Últimas Receitas</h2>
                <div class="container" id="box2">
                    <ul id="listaR"></ul>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="../js/receitas.js"></script>

</html>
